desc: (none)
cmd: ./remove-elements
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=139883
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=145695
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=peak
n1: 1024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x4CCBD03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4CDBECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4CDAF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4CD96B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4CD96B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4CC17AC: __vfprintf_internal (vfprintf-internal.c:1687)
       n1: 1024 0x4CABD3E: printf (printf.c:33)
        n0: 1024 0x109194: main (remove-elements.c:10)
#-----------
snapshot=3
#-----------
time=145695
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
