--------------------------------------------------------------------------------
Command:            ./remove-elements
Massif arguments:   (none)
ms_print arguments: massif.out.2841
--------------------------------------------------------------------------------


    KB
1.008^                                                                     ::#
     |                                                                     : #
     |                                                                     : #
     |                                                                     : #
     |                                                                     : #
     |                                                                     : #
     |                                                                     : #
     |                                                                     : #
     |                                                                     : #
     |                                                                     : #
     |                                                                     : #
     |                                                                     : #
     |                                                                     : #
     |                                                                     : #
     |                                                                     : #
     |                                                                     : #
     |                                                                     : #
     |                                                                     : #
     |                                                                     : #
     |                                                                     : #
   0 +----------------------------------------------------------------------->ki
     0                                                                   142.3

Number of snapshots: 4
 Detailed snapshots: [2 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        139,883            1,032            1,024             8            0
  2        145,695            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x4CCBD03: _IO_file_doallocate (filedoalloc.c:101)
  ->99.22% (1,024B) 0x4CDBECF: _IO_doallocbuf (genops.c:347)
    ->99.22% (1,024B) 0x4CDAF2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
      ->99.22% (1,024B) 0x4CD96B4: _IO_new_file_xsputn (fileops.c:1244)
        ->99.22% (1,024B) 0x4CD96B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
          ->99.22% (1,024B) 0x4CC17AC: __vfprintf_internal (vfprintf-internal.c:1687)
            ->99.22% (1,024B) 0x4CABD3E: printf (printf.c:33)
              ->99.22% (1,024B) 0x109194: main (remove-elements.c:10)
                
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  3        145,695                0                0             0            0
